tcp_nopush on;
tcp_nodelay on;

server {
    listen 5000;
    server_name localhost;
    server_tokens off;
    location / {
        root /app;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /app;
    }

    location /health {
        access_log off;
        add_header 'Content-Type' 'text/plane';
        return 200 "healthy";
    }
}